/*reset do css */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{ 
 
 /*background-image:url('../img/bg.jpg');
 background-size: 100vw 100vh;*/
 font-family:Arial;
 height: 100vh;
 font-size: 12px;
}


@media (min-width: 400px) {
  body{
    font-size: 18px;
  }
}


@media (min-width: 600px) {
  body{
    font-size: 22px;
  }
}

header:before {
  background-size: 100vw 100vh;
  background-image:url('../img/bg.jpg');
  filter: grayscale(40%);
  bottom: 0;
  content:"";
  left: 0;
  opacity:0.9;
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;   
}

header{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu{
  background-color:#87CEEB;
  position: fixed;
  width: 100vw;
  top: 0px;
}

.menu li{
  list-style:none;
}

.menu ul{
  display:flex;
  justify-content: space-around;
}

.menu a{
   /*text-emphasis: circle;*/  
   color: #8A2BE2	;
   display: block;
   padding: 10px 15px;
}

a{
  text-decoration:none;
}

a:hover{
  text-decoration:underline;
}

.outra-fonte,
.site-subtitle,
.site-title{
  text-align:center;
  color:rgb(230, 7, 137);
}

.site-subtitle{
  font-style:italic;
}

.img-portfolio{
  height: 180px;
  width: 240px;
  object-fit: cover;

}
.outra-fonte,
.site-title{
  font-family: 'Monoton', cursive;
}

.sessao-portfolio{
background-color: #ADD8E6;
padding: 2em;
}

.sessao-portfolio h2{
margin-bottom: 0.7em;
color: #FF00FF	;
font-size: 2em;
}

.sessao-portfolio .grid{
  display:grid;
  gap:2em;
}

.sessao-portfolio figure{
  text-align: center;
  padding:8px;
}

@media(min-width: 445px){
.sessao-portfolio .grid{
  grid-template-columns: 180px 180px;
}
}

@media(min-width: 768px){
  .sessao-portfolio .grid{
    display: flex;
    grid-template-columns: repeat(3,180px);
    justify-content: center;
    align-content: center;
  }
}

/*
@media(min-width: 768px){
  .sessao-portfolio .grid{
    grid-template-columns: repeat(3,180px);
    justify-content: center;
    align-content: center;
    height: calc(100vh - 8em - 48px);
  }
  }
@media(min-width: 768px){
  .sessao-portfolio .grid{
    display: flex;
   /* grid-template-columns: 180px 180px 180px;
    justify-content: center;
  }
  }
  */
  